@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto',sans-serif;

}
.icono-menu{
    display:none;
}
.primer_header{
    display: flex;
    justify-content: space-between;
    background-color: #222222;
    color: #f3f3f3;
    font-size: 10px;
    align-items: center;
    padding: 0px 60px;
    font-weight: 300;
}

.config{
    display: flex;
    padding: 1%;
}

.config p{
    padding: 0px 15px;
}

a{
    text-decoration: none;
    display: inline-block;
    color: #FFFFFF;
    font-weight: 300;
}

header{
    top: 0;
    position: sticky;
    z-index: 999;
}
.segundo_header{
    background-color: #F0A83E;
    display: flex;
    justify-content: space-between;
    padding:1% 2%;
}

.logo{
    display:flex;
    align-items: center;

}
h1{
    font-weight: bolder;
    font-size: 20px;
    color: black;
}

.segundo_header img{
    max-width: 100%;
    padding: 0px 5px;
}

.lista{
    display:flex;
}

.lista li{
    color:#f3f3f3;
    
}
.lista li a{
    padding: 0,8% 0,8% 0,8% 0%;
    display: inline-block;
}
.lista li::before{
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f1b0";
    padding-left: 5px;
}
span{
    color:#ffffff;
}

.background{
    background: lightseagreen url("../img/background.png") no-repeat center;
    background-size: cover;
    max-width: 100%;
    height:460px;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 75px;
    gap: 10px;
    font-weight: 300;
}
.placer{
    font-size: 30px;
    background-color:#ffffff;
    font-weight: 300;
}

.button{
    background-color: #F0A83E;
    padding: 10px;
}
.productos{
    padding-top: 10px;
    text-align: center;
    font-size: 40px;
}

.patita{
    font-size: 40px;
    color:#F0A83E;
}
.categorias{
    display: flex;
    justify-content: center;
}

.categorias a{
    color: #666666;
    display: inline-block;
    padding: 10px;
}

.cards{
    padding-top: 30px;
    display:flex;
    justify-content: center;
    gap: 30px;
}

.cards p{
    background-color: #FBFAF6;
    text-align: center;
}

.titulo{
    font-weight: bold;
}

.plata{
    color:#F0A83E;
}

form{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5px;
}

form h3{
    font-size: 25px;
    font-weight: bold;
    padding-bottom:10px;
}

form .input{
    background-color: #3C2313;
    padding: 5px 200px 10px 0px;
    border-radius: 10px;
}

.reset, .submit{
    margin-top: 40px;
    padding:10px 30px;
    border-radius:20px;
    margin:30px 10px;
}
.reset{
    background-color: #8A8787;
}

.submit{
    background-color:#F0A83E;
}

.primer_footer{
    background-color:#3C2313;
    display:flex;
    justify-content: space-between;
    padding:30px 50px;
    color:#FFFFFF;
    font-size: 20px;
}

.correo, .telefono, .localidad{
    display:flex;
}

.marca{
    display:flex;
    align-items: center;
}

.marca span{
    color:#F0A83E;
}
.ico{
    padding-right:5px;
    font-size: 40px;
    padding: 10px;
    color:#FFFFFF;
}

.datos{
    padding-top:10px;
}
.aclaracion{
    color:#8A8787;
    font-size: 10px;
}

.segundo_footer{
    background-color: #222222;
    text-align: center;
    font-weight: 300;
    color: #FFFFFF;
    font-size: 10px;
}

@media screen and (max-width: 480px){


    .cards{
        flex-direction: column;
        align-items: center;
    }
    .icono-menu{
        display:inline-block;
    }

    nav{
        display:none;
        flex-direction: column;
    }

    .primer_footer{
        flex-direction: column;
        gap:20px;
    }

    .background{
        max-width: 100%;
    }
    
}